package arith;

import std;
import arith.add4mod15;
import arith.add8mod15;
import arith.add1mod15;
import arith.add2mod15;

procedure mul4mod15(qbit a0, qbit a1, qbit a2, qbit a3, qbit b0, qbit b1, qbit b2, qbit b3) {
    ctrl add4mod15(a0, b0, b1, b2, b3);
    ctrl add8mod15(a1, b0, b1, b2, b3);
    ctrl add1mod15(a2, b0, b1, b2, b3);
    ctrl add2mod15(a3, b0, b1, b2, b3);
    SWAP(a0, b0);
    SWAP(a1, b1);
    SWAP(a2, b2);
    SWAP(a3, b3);
} deriving gate

procedure main()
{
    qbit a[4], b[4];
    for i in 0:16 {
        set(a, i);
        mul4mod15(a[0], a[1], a[2], a[3], b[0], b[1], b[2], b[3]);
        print M(a);
        inv mul4mod15(a[0], a[1], a[2], a[3], b[0], b[1], b[2], b[3]);
        set(a, i);
        print M(b);
    }
}
