package arith;

import std;
import arith.add7mod15;
import arith.add14mod15;
import arith.add28mod15;
import arith.add56mod15;

procedure mul7mod15(qbit a0, qbit a1, qbit a2, qbit a3, qbit b0, qbit b1, qbit b2, qbit b3) {
    ctrl add7mod15(a0, b0, b1, b2, b3);
    ctrl add14mod15(a1, b0, b1, b2, b3);
    ctrl add28mod15(a2, b0, b1, b2, b3);
    ctrl add56mod15(a3, b0, b1, b2, b3);
} deriving gate

procedure main()
{
    qbit a[4], b[4];
    for i in 0:16 {
        set(a, i);
        mul7mod15(a[0], a[1], a[2], a[3], b[0], b[1], b[2], b[3]);
        print M(b);
        inv mul7mod15(a[0], a[1], a[2], a[3], b[0], b[1], b[2], b[3]);
        set(a, i);
        print M(b);
    }
}
