/*
* Based on paper: Cuccaro, Steven A., et al. "A new quantum ripple-carry addition circuit."
* arXiv preprint quant-ph/0410184 (2004).
*/

package arith;
import std;
import logic.maj;

/*
* UMA (UnMaj-and-Add) gate
*
* inputs: c_i^a_i, b_i^a_i, c_i+1
* output: c_i, s_i, a_i
* s_i is the addition result of a_i, b_i, and c_i.
*/
procedure uma(qbit ca, qbit ba, qbit c)
{
    Toffoli(ca, ba, c);
    CNOT(c, ca);
    CNOT(ca, ba);
} deriving gate

procedure main()
{
    qbit q[3];
    for i in 0:8 {
        set(q, i);
        maj(q[0], q[1], q[2]);
        uma(q[0], q[1], q[2]);
        print M(q);
        inv uma(q[0], q[1], q[2]);
        inv maj(q[0], q[1], q[2]);
        set(q, i);
    }
}