import std;
import physics.spin;

procedure main( int N[], double t[] ) {
    qbit Q[3]; //spin chain contains 3 sites

    // allocate resource for variables 
    double F[100];
    bool B[100];
    int I[100];

    // initialized calculation
    Initialization(F,B,I);

    // first qubit in |1>, others are |0>
    X(Q[0]);

    // set interactions       type     para1     para2     value              
    appendInteraction(F,B,I,   2,       0,        0 ,      -1.0  ); //hz0 
    appendInteraction(F,B,I,   2,       1,        0 ,      -1.0  ); //hz1 
    appendInteraction(F,B,I,   2,       2,        0 ,      -1.0  ); //hz2

    appendInteraction(F,B,I,   3,       0,        1 ,      -0.2  ); //jx01
    appendInteraction(F,B,I,   3,       1,        2 ,      -0.2  ); //jx12

    appendInteraction(F,B,I,   6,       0,        1 ,      -0.3  ); //jy01
    appendInteraction(F,B,I,   6,       1,        2 ,      -0.3  ); //jy12 

    appendInteraction(F,B,I,   8,       0,        1 ,      -0.1  ); //jz01
    appendInteraction(F,B,I,   8,       1,        2 ,      -0.1  ); //jz12

    TimeEvolutionDeploy (F,B,I, Q,  t[0] ,  N[0] ); 
    M (Q);
}