cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           isq-frontend-experimental
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/isq-frontend-exp#readme>
homepage:       https://github.com/githubuser/isq-frontend-experimental#readme
bug-reports:    https://github.com/githubuser/isq-frontend-experimental/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/isq-frontend-experimental

library
  exposed-modules:
      ISQ.Lang.AST
      ISQ.Lang.Codegen
      ISQ.Lang.Language
      ISQ.Lang.MLIRGen
  other-modules:
      Paths_isq_frontend_experimental
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

executable isq-frontend-experimental-exe
  main-is: Main.hs
  other-modules:
      Paths_isq_frontend_experimental
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , isq-frontend-experimental
    , lens
    , mtl
    , parsec
  default-language: Haskell2010
