cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           isqc-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/isq-frontend-exp#readme>
homepage:       https://github.com/gjz010/isqv2-frontend#readme
bug-reports:    https://github.com/gjz010/isqv2-frontend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gjz010/isqv2-frontend

library
  exposed-modules:
      ISQ.Driver.Main
      ISQ.Driver.Passes
      ISQ.Lang.CompileError
      ISQ.Lang.ISQv2Grammar
      ISQ.Lang.ISQv2Parser
      ISQ.Lang.ISQv2Tokenizer
      ISQ.Lang.MLIRGen
      ISQ.Lang.MLIRTree
      ISQ.Lang.RAIICheck
      ISQ.Lang.TypeCheck
  other-modules:
      Paths_isqc_lib
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , math-functions
    , mtl
    , parsec
    , pretty-simple
    , text
  default-language: Haskell2010

executable isqc
  main-is: Main.hs
  other-modules:
      Paths_isqc_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , isqc-lib
    , lens
    , math-functions
    , mtl
    , parsec
    , pretty-simple
    , text
  default-language: Haskell2010
