extern defgate Rz(double) : gate(1) = "__quantum__qis__rz__body";
extern defgate Rx(double) : gate(1) = "__quantum__qis__rx__body";
extern defgate Ry(double) : gate(1) = "__quantum__qis__ry__body";
extern defgate H() : gate(1) = "__quantum__qis__h__body";
extern defgate S() : gate(1) = "__quantum__qis__s__body";
extern defgate T() : gate(1) = "__quantum__qis__t__body";
extern defgate X() : gate(1) = "__quantum__qis__x__body";
extern defgate Y() : gate(1) = "__quantum__qis__y__body";
extern defgate Z() : gate(1) = "__quantum__qis__z__body";
extern defgate CNOT() : gate(2) = "__quantum__qis__cnot";
defgate AdjS = [1, 0;
                0, 0-1.0j];

defgate R1t = [1, 0;
               0, -0.5+0.8660254037844386j];


qbit Q;

procedure CreateQubit(qbit q)
{
	H<q>;
	R1t<q>;
	H<q>;
	S<q>;
}

procedure main()
{
	int r0 = 0;
	int r1 = 0;
	//int split = 12345678987654321;

	for i in 0:10000{
		Q = |0>;
		CreateQubit(Q);
		int m = M<Q>;
		if (m == 0)
		{ r0 = r0 + 1; }
		if (m == 1)
		{ r1 = r1 + 1; }
	}
	print r0;
	print r1;
	Q = |0>;
}
