use super::types::*;
pub fn isq_qir_shim_qis_nan_body()->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_isnan_body(x0: f64)->bool {
    todo!()
}
pub fn isq_qir_shim_qis_infinity_body()->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_isinf_body(x0: f64)->bool {
    todo!()
}
pub fn isq_qir_shim_qis_isnegativeinfinity_body(x0: f64)->bool {
    todo!()
}
pub fn isq_qir_shim_qis_sin_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_cos_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_tan_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_arctan2_body(x0: f64, x1: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_sinh_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_cosh_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_tanh_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_arcsin_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_arccos_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_arctan_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_sqrt_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_log_body(x0: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_ieeeremainder_body(x0: f64, x1: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_drawrandomint_body(x0: i64, x1: i64)->i64 {
    todo!()
}
pub fn isq_qir_shim_qis_drawrandomdouble_body(x0: f64, x1: f64)->f64 {
    todo!()
}
pub fn isq_qir_shim_qis_applyifelseintrinsic_body(x0: QIRResult, x1: K<QIRCallable>, x2: K<QIRCallable>)->() {
    todo!()
}
pub fn isq_qir_shim_qis_applyconditionallyinstrinsic_body(x0: K<QIRArray>, x1: K<QIRArray>, x2: K<QIRCallable>, x3: K<QIRCallable>)->() {
    todo!()
}
pub fn isq_qir_shim_qis_assertmeasurementprobability_body(x0: K<QIRArray>, x1: K<QIRArray>, x2: QIRResult, x3: f64, x4: K<QIRString>, x5: f64)->() {
    todo!()
}
pub fn isq_qir_shim_qis_assertmeasurementprobability_ctl(x0: K<QIRArray>, x1: *const MeasurementProbabilityArgs)->() {
    todo!()
}
