token literal names:
null
null
null
null
null
'if'
'then'
'else'
'fi'
'for'
'to'
'while'
'do'
'od'
'procedure'
'main'
'int'
'qbit'
'H'
'X'
'Y'
'Z'
'S'
'T'
'CZ'
'CX'
'CNOT'
'M'
'print'
'Defgate'
'pass'
'return'
'='
'+'
'-'
'*'
'/'
'<'
'>'
','
'('
')'
'['
']'
'{'
'}'
';'
'=='
'<='
'>='
'|0>'
null
null

token symbolic names:
null
WhiteSpace
NewLine
BlockComment
LineComment
If
Then
Else
Fi
For
To
While
Do
Od
Procedure
Main
Int
Qbit
H
X
Y
Z
S
T
CZ
CX
CNOT
M
Print
Defgate
Pass
Return
Assign
Plus
Minus
Mult
Div
Less
Greater
Comma
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Semi
Equal
LessEqual
GreaterEqual
KetZero
Identifier
Number

rule names:
WhiteSpace
NewLine
BlockComment
LineComment
If
Then
Else
Fi
For
To
While
Do
Od
Procedure
Main
Int
Qbit
H
X
Y
Z
S
T
CZ
CX
CNOT
M
Print
Defgate
Pass
Return
Assign
Plus
Minus
Mult
Div
Less
Greater
Comma
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Semi
Equal
LessEqual
GreaterEqual
KetZero
Identifier
Number
IdentifierAlpha
Digit
NoneZeroDigit
Dot

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 6, 2, 117, 10, 2, 13, 2, 14, 2, 118, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 150, 10, 5, 12, 5, 14, 5, 153, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 313, 10, 52, 12, 52, 14, 52, 316, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 321, 10, 53, 12, 53, 14, 53, 324, 11, 53, 5, 53, 326, 10, 53, 3, 53, 3, 53, 6, 53, 330, 10, 53, 13, 53, 14, 53, 331, 5, 53, 334, 10, 53, 3, 53, 5, 53, 337, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 137, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 2, 109, 2, 111, 2, 113, 2, 3, 2, 8, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 107, 108, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 116, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 131, 3, 2, 2, 2, 9, 145, 3, 2, 2, 2, 11, 156, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 164, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 172, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 179, 3, 2, 2, 2, 25, 185, 3, 2, 2, 2, 27, 188, 3, 2, 2, 2, 29, 191, 3, 2, 2, 2, 31, 201, 3, 2, 2, 2, 33, 206, 3, 2, 2, 2, 35, 210, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 221, 3, 2, 2, 2, 45, 223, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 230, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 238, 3, 2, 2, 2, 57, 240, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 254, 3, 2, 2, 2, 63, 259, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 268, 3, 2, 2, 2, 69, 270, 3, 2, 2, 2, 71, 272, 3, 2, 2, 2, 73, 274, 3, 2, 2, 2, 75, 276, 3, 2, 2, 2, 77, 278, 3, 2, 2, 2, 79, 280, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 284, 3, 2, 2, 2, 85, 286, 3, 2, 2, 2, 87, 288, 3, 2, 2, 2, 89, 290, 3, 2, 2, 2, 91, 292, 3, 2, 2, 2, 93, 294, 3, 2, 2, 2, 95, 296, 3, 2, 2, 2, 97, 299, 3, 2, 2, 2, 99, 302, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 309, 3, 2, 2, 2, 105, 325, 3, 2, 2, 2, 107, 338, 3, 2, 2, 2, 109, 340, 3, 2, 2, 2, 111, 342, 3, 2, 2, 2, 113, 344, 3, 2, 2, 2, 115, 117, 9, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 2, 2, 2, 121, 4, 3, 2, 2, 2, 122, 124, 7, 15, 2, 2, 123, 125, 7, 12, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 7, 12, 2, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 3, 2, 2, 130, 6, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 44, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 4, 2, 2, 144, 8, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 147, 7, 49, 2, 2, 147, 151, 3, 2, 2, 2, 148, 150, 10, 3, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 8, 5, 2, 2, 155, 10, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 104, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 106, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 112, 2, 2, 163, 14, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 103, 2, 2, 168, 16, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 107, 2, 2, 171, 18, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 116, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 113, 2, 2, 178, 22, 3, 2, 2, 2, 179, 180, 7, 121, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 103, 2, 2, 184, 24, 3, 2, 2, 2, 185, 186, 7, 102, 2, 2, 186, 187, 7, 113, 2, 2, 187, 26, 3, 2, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 102, 2, 2, 190, 28, 3, 2, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 101, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 102, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 103, 2, 2, 200, 30, 3, 2, 2, 2, 201, 202, 7, 111, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 32, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 118, 2, 2, 209, 34, 3, 2, 2, 2, 210, 211, 7, 115, 2, 2, 211, 212, 7, 100, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 118, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 7, 74, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 90, 2, 2, 218, 40, 3, 2, 2, 2, 219, 220, 7, 91, 2, 2, 220, 42, 3, 2, 2, 2, 221, 222, 7, 92, 2, 2, 222, 44, 3, 2, 2, 2, 223, 224, 7, 85, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 86, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 69, 2, 2, 228, 229, 7, 92, 2, 2, 229, 50, 3, 2, 2, 2, 230, 231, 7, 69, 2, 2, 231, 232, 7, 90, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 69, 2, 2, 234, 235, 7, 80, 2, 2, 235, 236, 7, 81, 2, 2, 236, 237, 7, 86, 2, 2, 237, 54, 3, 2, 2, 2, 238, 239, 7, 79, 2, 2, 239, 56, 3, 2, 2, 2, 240, 241, 7, 114, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 70, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 104, 2, 2, 249, 250, 7, 105, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 103, 2, 2, 253, 60, 3, 2, 2, 2, 254, 255, 7, 114, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 117, 2, 2, 258, 62, 3, 2, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 112, 2, 2, 265, 64, 3, 2, 2, 2, 266, 267, 7, 63, 2, 2, 267, 66, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 68, 3, 2, 2, 2, 270, 271, 7, 47, 2, 2, 271, 70, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 72, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 74, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 76, 3, 2, 2, 2, 278, 279, 7, 64, 2, 2, 279, 78, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 7, 42, 2, 2, 283, 82, 3, 2, 2, 2, 284, 285, 7, 43, 2, 2, 285, 84, 3, 2, 2, 2, 286, 287, 7, 93, 2, 2, 287, 86, 3, 2, 2, 2, 288, 289, 7, 95, 2, 2, 289, 88, 3, 2, 2, 2, 290, 291, 7, 125, 2, 2, 291, 90, 3, 2, 2, 2, 292, 293, 7, 127, 2, 2, 293, 92, 3, 2, 2, 2, 294, 295, 7, 61, 2, 2, 295, 94, 3, 2, 2, 2, 296, 297, 7, 63, 2, 2, 297, 298, 7, 63, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 7, 62, 2, 2, 300, 301, 7, 63, 2, 2, 301, 98, 3, 2, 2, 2, 302, 303, 7, 64, 2, 2, 303, 304, 7, 63, 2, 2, 304, 100, 3, 2, 2, 2, 305, 306, 7, 126, 2, 2, 306, 307, 7, 50, 2, 2, 307, 308, 7, 64, 2, 2, 308, 102, 3, 2, 2, 2, 309, 314, 5, 107, 54, 2, 310, 313, 5, 107, 54, 2, 311, 313, 5, 109, 55, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 104, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 326, 7, 50, 2, 2, 318, 322, 5, 111, 56, 2, 319, 321, 5, 109, 55, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 326, 333, 3, 2, 2, 2, 327, 329, 5, 113, 57, 2, 328, 330, 5, 109, 55, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 9, 4, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 106, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 108, 3, 2, 2, 2, 340, 341, 9, 6, 2, 2, 341, 110, 3, 2, 2, 2, 342, 343, 9, 7, 2, 2, 343, 112, 3, 2, 2, 2, 344, 345, 7, 48, 2, 2, 345, 114, 3, 2, 2, 2, 15, 2, 118, 124, 127, 137, 151, 312, 314, 322, 325, 331, 333, 336, 3, 8, 2, 2]