WhiteSpace=1
NewLine=2
BlockComment=3
LineComment=4
If=5
Then=6
Else=7
Fi=8
For=9
To=10
While=11
Do=12
Od=13
Procedure=14
Main=15
Int=16
Qbit=17
H=18
X=19
Y=20
Z=21
S=22
T=23
CZ=24
CX=25
CNOT=26
M=27
Print=28
Defgate=29
Pass=30
Return=31
Assign=32
Plus=33
Minus=34
Mult=35
Div=36
Less=37
Greater=38
Comma=39
LeftParen=40
RightParen=41
LeftBracket=42
RightBracket=43
LeftBrace=44
RightBrace=45
Semi=46
Equal=47
LessEqual=48
GreaterEqual=49
KetZero=50
Identifier=51
Number=52
'if'=5
'then'=6
'else'=7
'fi'=8
'for'=9
'to'=10
'while'=11
'do'=12
'od'=13
'procedure'=14
'main'=15
'int'=16
'qbit'=17
'H'=18
'X'=19
'Y'=20
'Z'=21
'S'=22
'T'=23
'CZ'=24
'CX'=25
'CNOT'=26
'M'=27
'print'=28
'Defgate'=29
'pass'=30
'return'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'<'=37
'>'=38
','=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
';'=46
'=='=47
'<='=48
'>='=49
'|0>'=50
