token literal names:
null
null
null
null
null
'if'
'then'
'else'
'fi'
'for'
'to'
'while'
'do'
'od'
'procedure'
'main'
'int'
'qbit'
'H'
'X'
'Y'
'Z'
'S'
'T'
'CZ'
'CX'
'CNOT'
'M'
'print'
'Defgate'
'pass'
'return'
'='
'+'
'-'
'*'
'/'
'<'
'>'
','
'('
')'
'['
']'
'{'
'}'
';'
'=='
'<='
'>='
'|0>'
null
null

token symbolic names:
null
WhiteSpace
NewLine
BlockComment
LineComment
If
Then
Else
Fi
For
To
While
Do
Od
Procedure
Main
Int
Qbit
H
X
Y
Z
S
T
CZ
CX
CNOT
M
Print
Defgate
Pass
Return
Assign
Plus
Minus
Mult
Div
Less
Greater
Comma
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Semi
Equal
LessEqual
GreaterEqual
KetZero
Identifier
Number

rule names:
program
gateDefclause
matrixContents
cNumber
numberExpr
varType
defclause
idlist
programBody
procedureBlock
callParas
procedureMain
procedureBody
statement
statementBlock
uGate
variable
variableList
binopPlus
binopMult
expression
multexp
atomexp
mExpression
association
qbitInitStatement
qbitUnitaryStatement
cintAssign
regionBody
ifStatement
forStatement
whileStatement
callStatement
printStatement
passStatement
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 6, 16, 212, 10, 16, 13, 16, 14, 16, 213, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 233, 10, 19, 12, 19, 14, 19, 236, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 246, 10, 22, 12, 22, 14, 22, 249, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 306, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 5, 16, 22, 36, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 4, 2, 41, 41, 48, 48, 3, 2, 18, 19, 4, 2, 16, 16, 18, 18, 4, 2, 20, 28, 53, 53, 3, 2, 35, 36, 3, 2, 37, 38, 4, 2, 39, 40, 49, 51, 2, 363, 2, 77, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 3, 3, 2, 2, 2, 87, 88, 7, 31, 2, 2, 88, 89, 7, 53, 2, 2, 89, 90, 7, 34, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 45, 2, 2, 93, 94, 7, 48, 2, 2, 94, 5, 3, 2, 2, 2, 95, 101, 5, 8, 5, 2, 96, 97, 5, 8, 5, 2, 97, 98, 9, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 106, 5, 10, 6, 2, 103, 104, 7, 36, 2, 2, 104, 106, 5, 10, 6, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 115, 7, 54, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 7, 35, 2, 2, 110, 115, 7, 54, 2, 2, 111, 112, 7, 54, 2, 2, 112, 113, 7, 36, 2, 2, 113, 115, 7, 54, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 48, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 8, 9, 1, 2, 123, 129, 7, 53, 2, 2, 124, 125, 7, 53, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 54, 2, 2, 127, 129, 7, 45, 2, 2, 128, 122, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 3, 2, 2, 131, 132, 7, 41, 2, 2, 132, 134, 5, 16, 9, 4, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 19, 3, 2, 2, 2, 146, 147, 9, 4, 2, 2, 147, 148, 7, 53, 2, 2, 148, 149, 7, 42, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 7, 46, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 47, 2, 2, 153, 164, 3, 2, 2, 2, 154, 155, 9, 4, 2, 2, 155, 156, 7, 53, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 43, 2, 2, 159, 160, 7, 46, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 47, 2, 2, 162, 164, 3, 2, 2, 2, 163, 146, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 8, 12, 1, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 53, 2, 2, 168, 175, 3, 2, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 53, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 45, 2, 2, 173, 175, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 181, 3, 2, 2, 2, 176, 177, 12, 3, 2, 2, 177, 178, 7, 41, 2, 2, 178, 180, 5, 22, 12, 4, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 16, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 7, 42, 2, 2, 187, 188, 7, 43, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 47, 2, 2, 191, 25, 3, 2, 2, 2, 192, 197, 5, 30, 16, 2, 193, 194, 5, 30, 16, 2, 194, 195, 5, 72, 37, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 209, 5, 52, 27, 2, 199, 209, 5, 54, 28, 2, 200, 209, 5, 56, 29, 2, 201, 209, 5, 60, 31, 2, 202, 209, 5, 66, 34, 2, 203, 209, 5, 64, 33, 2, 204, 209, 5, 62, 32, 2, 205, 209, 5, 68, 35, 2, 206, 209, 5, 70, 36, 2, 207, 209, 5, 14, 8, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 212, 5, 28, 15, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 9, 5, 2, 2, 216, 33, 3, 2, 2, 2, 217, 225, 7, 53, 2, 2, 218, 225, 7, 54, 2, 2, 219, 220, 7, 53, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 45, 2, 2, 223, 225, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 8, 19, 1, 2, 227, 228, 5, 34, 18, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 41, 2, 2, 231, 233, 5, 36, 19, 5, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 6, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 9, 7, 2, 2, 240, 41, 3, 2, 2, 2, 241, 247, 5, 44, 23, 2, 242, 243, 5, 38, 20, 2, 243, 244, 5, 44, 23, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 256, 5, 46, 24, 2, 251, 252, 5, 40, 21, 2, 252, 253, 5, 46, 24, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 265, 5, 34, 18, 2, 260, 261, 7, 42, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 43, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 29, 2, 2, 267, 268, 7, 39, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 7, 40, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 9, 8, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 52, 2, 2, 276, 277, 7, 48, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 5, 32, 17, 2, 279, 280, 7, 39, 2, 2, 280, 281, 5, 36, 19, 2, 281, 282, 7, 40, 2, 2, 282, 283, 7, 48, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 7, 34, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 48, 2, 2, 288, 299, 3, 2, 2, 2, 289, 290, 5, 34, 18, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 48, 2, 2, 293, 299, 3, 2, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 34, 2, 2, 296, 297, 5, 66, 34, 2, 297, 299, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 57, 3, 2, 2, 2, 300, 306, 5, 28, 15, 2, 301, 302, 7, 46, 2, 2, 302, 303, 5, 30, 16, 2, 303, 304, 7, 47, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 5, 50, 26, 2, 311, 312, 5, 42, 22, 2, 312, 313, 7, 43, 2, 2, 313, 314, 5, 58, 30, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 7, 42, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 5, 50, 26, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 43, 2, 2, 321, 322, 5, 58, 30, 2, 322, 323, 7, 9, 2, 2, 323, 324, 5, 58, 30, 2, 324, 326, 3, 2, 2, 2, 325, 307, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 42, 2, 2, 329, 330, 7, 53, 2, 2, 330, 331, 7, 34, 2, 2, 331, 332, 5, 34, 18, 2, 332, 333, 7, 12, 2, 2, 333, 334, 5, 34, 18, 2, 334, 335, 7, 43, 2, 2, 335, 336, 5, 58, 30, 2, 336, 63, 3, 2, 2, 2, 337, 338, 7, 13, 2, 2, 338, 339, 7, 42, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 5, 50, 26, 2, 341, 342, 5, 42, 22, 2, 342, 343, 7, 43, 2, 2, 343, 344, 5, 58, 30, 2, 344, 65, 3, 2, 2, 2, 345, 346, 7, 53, 2, 2, 346, 349, 7, 42, 2, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 36, 19, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 43, 2, 2, 352, 353, 7, 48, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 7, 30, 2, 2, 355, 356, 5, 34, 18, 2, 356, 357, 7, 48, 2, 2, 357, 69, 3, 2, 2, 2, 358, 359, 7, 32, 2, 2, 359, 360, 7, 48, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 7, 33, 2, 2, 362, 363, 5, 34, 18, 2, 363, 364, 7, 48, 2, 2, 364, 73, 3, 2, 2, 2, 25, 77, 83, 100, 105, 114, 128, 135, 141, 163, 174, 181, 196, 208, 213, 224, 234, 247, 256, 264, 298, 305, 325, 349]