import qmpi;
import std;

procedure main() {
    // Only works for the case of two nodes
    int size = qmpi_size();
    if (size != 2) {
        print -size;
        return;
    }

    qbit pair;
    int rank = qmpi_comm_rank();
    create_epr(1 - rank, 99, pair);

    if (rank == 0) {
        qbit psi;
        H(psi);

        // Teleport protocol
        CNOT(psi, pair);
        H(psi);
        qmpi_csend(M(pair), 1, 88);
        qmpi_csend(M(psi), 1, 88);
    } else {
        if (qmpi_crecv(0, 88)) {
            X(pair);
        }
        if (qmpi_crecv(0, 88)) {
            Z(pair);
        }
        print M(pair);
    }
}